org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.1.218
neo_version_range=[21.0,21.2)
loader_version_range=[1,)

mod_id=ftbchecker
mod_name=FTBChecker
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.sajmonoriginal.ftbchecker
mod_authors=SajmonOriginal, RedstoneWizard08
